# Comstock - stock your command to the cloud
# comstock shell scripts
# shinpei(c)2014
set -e

coms_run() {
    cmd=`comstock-cli get ${1}`
    ${cmd}
}

CURRENT_SHELL=`ps -p $PPID | grep -v PID | awk '{print $4}'`

case ${1} in
    save)
        if [ `echo $CURRENT_SHELL | grep "zsh"` ] ;then
	    comstock-cli $@
	else
	    coms_save_previous
	fi
	;;
    run)
	if [ -z ${2} ] ;then
	    echo "'run' requires #number argument, e.g., 'comstock run 1'"
	    exit -1;
	fi
	coms_run ${2}
	;;
    *)
	comstock-cli $@
esac

